# Nullforce.Api.Derpibooru.JsonModels

./: .nuke  GitVersion.yml  LICENSE  Nullforce.Api.Derpibooru.JsonModels.sln  Nullforce.Api.Derpibooru.JsonModels.slnx  README.md  azure-pipelines.yml
.github/workflows/: build.yml  commit.yml
src/: AwardsJson.cs  CommentJson.cs  FilterJson.cs  ForumJson.cs  GalleryJson.cs  ImageJson.cs  IntensitiesJson.cs  InteractionJson.cs  JsonBase.cs  LinksJson.cs  Nullforce.Api.Derpibooru.JsonModels.csproj  OembedJson.cs  PostJson.cs  RepresentationJson.cs  RootJson.cs  TagJson.cs  TopicJson.cs  UserJson.cs  Usings.cs
src/Philomena/: AwardsJson.cs  CommentJson.cs  FilterJson.cs  ForumJson.cs  GalleryJson.cs  ImageJson.cs  IntensitiesJson.cs  InteractionJson.cs  LinksJson.cs  OembedJson.cs  PostJson.cs  RepresentationJson.cs  RootJson.cs  TagJson.cs  TopicJson.cs  UserJson.cs
src/Twibooru/: CommentJson.cs  IntensitiesJson.cs  LocationJson.cs  PostJson.cs  RepresentationsJson.cs  RootJson.cs  TagJson.cs
tests/Nullforce.Api.Derpibooru.JsonModel.Tests/: IntegrationTests.cs  Nullforce.Api.Derpibooru.JsonModel.Tests.csproj  Nullforce.Api.Derpibooru.JsonModels.Tests.csproj  Usings.cs
tests/Nullforce.Api.Derpibooru.JsonModel.Tests/Integration/: DeserializationTests.cs
tests/Nullforce.Api.Derpibooru.JsonModel.Tests/Philomena/: PhilomenaTests.cs
tests/Nullforce.Api.Derpibooru.JsonModel.Tests/Twibooru/: TwibooruTests.cs
