<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>Nullforce</Authors>
    <Description>A C# wrapper for Derpibooru JSON models</Description>
    <Copyright>Copyright 2019-2020 nullforce</Copyright>
    <RepositoryUrl>https://github.com/nullforce-public/Nullforce.Api.Derpibooru.JsonModels</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>derpibooru</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

</Project>
